# Synopsys DesignWare MAC configuration options

# Copyright (c) 2021 BayLibre SAS
# SPDX-License-Identifier: Apache-2.0

menu "Synopsys DesignWare MAC driver"

config ETH_DWMAC
	bool
	depends on NET_BUF_FIXED_DATA_SIZE
	help
	  This is a driver for the Synopsys DesignWare MAC, also referred to
	  as "DesignWare Cores Ethernet Quality-of-Service". Hardware versions
	  4.x and 5.x are supported.

	  Platform specific glue support is also required. This driver is
	  currently available on STM32 targets (as an alternative to the
	  eth_stm32_hal driver). Support for a generic DT and MMU based
	  platform is also provided.

	  Not yet implemented:
	  - PTP support
	  - VLAN support
	  - various hardware offloads (when available)

config ETH_DWMAC_STM32
	bool "Synopsys DesignWare MAC driver for STM32 series"
	depends on !ETH_STM32_HAL
	depends on SOC_SERIES_STM32H5X \
		   || SOC_SERIES_STM32H7X \
		   || SOC_SERIES_STM32H7RSX \
		   || SOC_SERIES_STM32MP13X \
		   || SOC_SERIES_STM32N6X
	depends on DT_HAS_ST_STM32_ETHERNET_ENABLED
	select ETH_DWMAC
	select NOCACHE_MEMORY if ARCH_HAS_NOCACHE_MEMORY_SUPPORT
	select PINCTRL
	select HWINFO
	select CRC
	default y
	help
	  This enables the Synopsys DesignWare MAC driver on STM32 SoCs that
	  integrate a Synopsys DesignWare Ethernet MAC (DWMAC/DWC EthernetQoS).

	  Supported STM32 series:
	    - STM32H5X  (H563/H573)   - SBS ETH MII/RMII selection
	    - STM32H7X  (H743/H753/H735/H750) - SYSCFG ETH MII/RMII selection
	    - STM32H7RSX (H7S7/H7R7)  - SBS ETH PHYSEL selection
	    - STM32MP13X (MP135)       - SYSCFG ETH MII/RMII selection
	    - STM32N6X  (N657)         - SBS ETH MII/RMII selection

	  Note: STM32F1/F2/F4/F7 integrate an older Synopsys MAC variant
	  (pre-QoS IP) that requires additional porting work in the core
	  eth_dwmac.c driver and are therefore not yet supported here.

# Backward-compatibility alias: ETH_DWMAC_STM32H7X was the previous name for
# ETH_DWMAC_STM32.  Existing board configurations that set this symbol will
# still work because selecting it also selects the new symbol.
config ETH_DWMAC_STM32H7X
	bool
	select ETH_DWMAC_STM32

config ETH_DWMAC_MMU
	bool "Synopsys DesignWare MAC driver for MMU based platforms"
	depends on MMU
	depends on DT_HAS_SNPS_DESIGNWARE_ETHERNET_ENABLED
	select ETH_DWMAC
	default y
	help
	  This enables the Synopsys DesignWare MAC driver on MMU based
	  platforms.

if ETH_DWMAC

config DWMAC_NB_TX_DESCS
	int "Number of entries in the transmit descriptor ring"
	default 16
	range 4 128
	help
	  A higher number allows for more packets to be queued which may
	  improve throughput, but that requires more transient memory.
	  However there must be enough descriptors to hold all fragments
	  of a full-size packet to be transmitted or the packet will be
	  dropped.

	  Fragment size is influenced by CONFIG_NET_BUF_DATA_SIZE.

config DWMAC_NB_RX_DESCS
	int "Number of entries in the receive descriptor ring"
	default 16
	range 4 128
	help
	  Received packets are spread across the required number of fragment
	  buffers. Each RX fragment has a size of CONFIG_NET_BUF_DATA_SIZE.
	  There is one descriptor entry per fragment.

	  A higher number allows for more packets to be received without
	  immediate intervention from the CPU but requires more transient
	  memory. A smaller number increases the risk of an overflow and
	  dropped packets.

config ETH_DWMAC_RX_REFILL_THREAD_PRIORITY
	int "Receive buffer refill thread priority"
	default 0
	help
	  Priority level of the internal thread which is used to refill
	  the receive buffer pool.

endif # ETH_DWMAC

endmenu
